{
  "name": "tdd-react-enzyme-article",
  "version": "1.0.0",
  "description": "tdd react enzyme article",
  "main": "setup.js",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianswisher/tdd-react-enzyme-article"
  },
  "scripts": {
    "test": "mocha setup.js tests.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "jsdom": "^9.3.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "react-addons-test-utils": "^15.0.2",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "superagent": "^2.0.0"
  }
}
